{
  "autoload": {
    "psr-4": {
      "ConorSmith\\Recollect\\": "src/"
    }
  },
  "require": {
    "symfony/var-dumper": "^5.1",
    "doctrine/dbal": "^2.10",
    "ramsey/uuid": "^4.1",
    "symfony/http-foundation": "^5.1",
    "paragonie/random-lib": "^2.0"
  }
}
